<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/stylesheets/reset.css" type="text/css" />
		<link rel="stylesheet" href="/stylesheets/style.css" type="text/css" />
		<!--jquery-->
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<title>Chat Room</title>
		<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"/>
	</head>
	<!--logon testing-->
	<nav class=“navbar navbar-default”>

     <a class=“navbar-brand” href=“/logout”>
       Logout
     </a>

</nav>
<!--end of logout testing-->

	<body>
		<div class="modal">
			<div class="modalBackground"></div>
			
			<div class="modalForeground">
				<div id="hideModal">
					<p>&#x274C;</p>
				</div>

				<div id="modalContent"></div>
			</div>
		</div>

		<div class="chatWrapper">
			<div class="chatElement" id="header">
				<h1>h1: Our Website Name</h1>
<!-- login in area -->
	<form class="login">
				<div id="loginArea">

                    <input id="usernameLogin" type="text" placeholder="User Name">
                    <input id="passwordLogin" type="text" placeholder="User Password">
                    <button name="loginSubmit" type="submit">Log in</button>
                </div>
	</form>

                    <br>
                    <form class="signup">
                    <a href="#">a: I need to create an account</a>
					<br>create an acct!
					<input id="newName" type="text" placeholder="userName">
					<input id="newEmail" type="email" placeholder="email">
                    <input id="newPw" type="text" placeholder="Password">
                 
                    <button name="newAcct" type="submit">create new account</button>

            
            </form>
<!-- login testing end -->

			</div>

			<div class="chatElement" id="sideBar">
				<h2>h2: Users</h2>
				<div id="userList">
					<ul>
						<li>li: User one</li>
						<li>li: User two</li>
						<li>li: User three</li>
					</ul>
				</div>

				<h2>h2: Chatrooms</h2>
				<div id="roomList">
					<ul>
						<li>li: Room one</li>
						<li>li: Room two</li>
						<li>li: Room three</li>
					</ul>
				</div>
			</div>

			<div class="chatElement" id="chatArea">
				<!-- <div id="chatName">
					<h2>Chatroom</h2>
				</div> -->
				
				<div id="chatMessages">
					<div class="chatMessage">
						<h5 id="messages"></h5>
					</div>
				</div>
			</div>

			<div class="chatElement" id="userArea">
				<div id="chatInput">
					<input id="m" autocomplete="off" type="text" size="100"/>
				     <button id="btnSend">Send</button>
				 </div>
			
				<div id="userInfo">
					<img src="/img/testAvatar.png"/>

					<h3>h3: Username</h3>

					<div id="settingsModal">
						<h6>h6: Settings</h6>
					</div>

					<div id="skinModal">
						<h6>h6: Change skin</h6>
					</div>

				</div>
			</div>
		</div>

		<footer>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>    
			<script src="https://code.jquery.com/jquery.js"></script>
			<script src="/js/main.js"></script>
			<script src="/js/chat.js"></script>
		</footer>
	</body>

</html>