<!DOCTYPE html>
<html lang="en">

<head>
  <title>Passport Authentication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" />
</head>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/logout">
        Logout
      </a>
    </div>
  </div>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Welcome <span class="member-name"></span></h2>

      </div>
    </div>
  </div>

  <div class="chatElement" id="chatArea">
        <!-- <div id="chatName">
          <h2>Chatroom</h2>
        </div> -->
        
        <div id="chatMessages">
          <div class="chatMessage">
            <h5 id="messages"></h5>
          </div>
        </div>
      </div>

      <div class="chatElement" id="userArea">
        <div id="chatInput">
          <input id="m" autocomplete="off" type="text" size="100"/>
             <button id="btnSend">Send</button>
         </div>
      
        <div id="userInfo">
          <img src="/img/testAvatar.png"/>

          <h3>h3: Username</h3>

          <div id="settingsModal">
            <h6>h6: Settings</h6>
          </div>

          <div id="skinModal">
            <h6>h6: Change skin</h6>
          </div>

        </div>
      </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/members.js"></script>

  <footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>    
      <script src="https://code.jquery.com/jquery.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/chat.js"></script>
    </footer>

</body>

</html>
